#if we wnt to change the /actuator to our won name
management.endpoints.web.base-path=/nagaraju

#to register with admin server we add admin client depoendency ad add bellow key and value
spring.boot.admin.client.url=http://localhost:9999



#add some information using predefind keyworx ====>info
info.title=Nagaraju Actuator service
info.version=3.3GA
info.data=PCF

#manage end point health===> 3 options 1)always :it will show extra detail
# 2)never: will show only stats
#3) when-authorized===> when authorized person login that situation only show the details
management.endpoint.health.show-details=always

#to see all endpoints we use include key==> use star * for all
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*,info,health,beans,caches,conditions,configprops,env,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings