
server.port=9003

spring.application.name=API-GATEWAY


eureka.client.serviceUrl.defaultzone=localhost:8761/

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters.name=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackUri= forward:/userServiceFallback

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[1].filters.name=CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackUri= forward:/departmentServiceFallback

spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:9800/
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoice/**
spring.cloud.gateway.routes[2].filters.name=CircuitBreaker
spring.cloud.gateway.routes[2].filters.args.name=INVOICE_SERVICE
spring.cloud.gateway.routes[2].filters.args.fallbackUri= forward:/departmentServiceFallback


hystrix.command.doSomethingKey.circuitBreaker.requestVolumeThreshold=2
hystrix.command.doSomethingKey.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=4000

management.endpoints.web.exposure.include=hystrix.stream

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true