server.port=9002
#serviceID
spring.application.name=CART-SERVICE
#Eureka Details
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.instance-id=${spring.application.name}A4567B2D
