spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=Naga@1234
spring.jpa.hibernate.ddl-auto=update


user.storage=D:/docs/

user.mp4storagelimit=10000
user.normalstoragelimit=2000

#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB