server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Naga@1234
spring.jpa.hibernate.ddl-auto=update

spring.application.name=User-service
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


spring.boot.admin.client.url=http://localhost:9999

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always