server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Naga@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Department-service
      
 // service-url.defaultZone=http://localhost:8761/eureka/
        
