server.port=8888
#spring.cloud.config.server.git.username=NagarajuJava
#spring.cloud.config.server.git.password=Naga@12345678
#spring.cloud.config.server.git.uri=https://github.com/NagarajuJava/config-server-app.git
#spring.cloud.config.server.native.search-locations=file://D:/abcd/
spring.cloud.config.server.native.search-locations=classpath:/my-config