
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Naga@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagaraju.madikanti31
spring.mail.password=Naga@12345678
spring.mail.properties.mail.smtp.starttls.enable=true
