server.port=3333
spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=Naga@1234
spring.jpa.hibernate.ddl-auto=update

